.row-1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.row-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
.row-3{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.card-item {
    position: relative;
    width: 100%;
    max-width: 450px;
    min-height: 450px;
    background-color: $color-white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    overflow: hidden;
    transition: 0.25s;
    cursor: pointer;

    body.dark & {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    }

    @media all and (min-width: $breakpoint-xxs) {
        &:hover {
            .card-item-image {
                transform: scale(1.2) translateY(5px);
            }
        }
    }
}

.card-item-image {
    width: 100%;
    height: 100%; /* Agrega esta línea para que la imagen ocupe el 100% del alto también */
    object-fit: cover; /* Para que la imagen cubra todo el espacio sin distorsionarse */
    transition: 0.25s;
}

.card-item-content {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    div {
        display: none;

        p {
            text-align: center;
        }
    }

    a {
        display: none;

        p {
            text-align: center;
        }
    }

    strong {
        width: fit-content;
        margin: auto;
        color: $color-white;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 3px 3px 7px rgba(0, 0, 0, 1);
        cursor: pointer;
    }

    h3 {
        width: fit-content;
        margin: auto;
        color: $color-white;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 3px 3px 7px rgba(0, 0, 0, 1);
        cursor: pointer;
    }
}


.card-item-description {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);

    div {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            color: $color-white;
            font-size: 16px;
            font-weight: 700;
        }
    }

    a {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

        p {
            color: $color-white;
            font-size: 16px;
            font-weight: 700;
        }

        span {
            font-size: 15px;
            font-weight: 600;
            color: $color-white;
            text-transform: uppercase;
            background-color: rgba(4, 4, 4, 0.25);
            padding: 3px 7px 4px 7px;
            border-radius: 10px;
            box-shadow: 1px 1px 12px rgba(253, 254, 255, 0.5);
            transition: all ease-out 200ms;

            &:hover {
                box-shadow: 1px 1px 28px rgba(253, 254, 255, 0.5);
                border: none;
                transition: all ease-out 200ms;
            }
        }
    }

    strong {
        display: none;
    }

    h3 {
        display: none;
    }

    @media all and (min-width: $breakpoint-xxs) {
        div {
            p {
                font-size: 16px;
            }
        }

        a {
            p {
                font-size: 16px;
            }

            span {
                font-size: 16px;
            }
        }
    }
}